<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="LOGO ICON/H-LOGO.ico" class="icon-top">
    <title>MARK JUNELLE S. MANAHAN</title>
    <link rel="stylesheet" href="Haruki.css">

</head>

<body>


    <!-- NAVBAR -->
    <div id="nav">
        <script src="Haruki.js"></script>
        <div class="container_nav">
            <nav>
                <img src="LOGO/black-text.png" alt="WebWizard" title="WebWizard" class="logo">
                <ul>
                    <li><a href="#header">HOME</a></li>
                    <li><a href="#aboutMe">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <a href="#contact"><button>CONTACT NOW</button></a>
                </ul>
            </nav>
        </div>
    </div>
<div class="whole_container" id="blur">
    <!-- HEADER -->
    <div id="header">
        <div class="container_header">
            <div class="firstName">
            <h1>MARK JUNELLE</h1>
            </div>
            <div class="lastName">
                <div class="line"></div>
                <h1>MANAHAN</h1>
            </div>
            <div id="expertise" >
                <div class="expertise-main">
                    <div class="vid">
                        <h1>VIDEO EDITOR&nbsp;&nbsp;|</h1>
                    </div>
                    <div class="graph">
                        <h1>&nbsp;&nbsp;GRAPHICS DESIGNER&nbsp;&nbsp;|</h1>
                    </div>
                    <div class="programming">
                        <h1>&nbsp;&nbsp;PROGRAMMING</h1>
                    </div>
                </div>
                <div class="expertise-info">
                    <div class="vid-info">
                        <p>A Video Editor that harness his skills for greatness of contents with a vast experience. Showcasing my skills for different types of video contents</p>
                    </div>
                    <div class="graph-info">
                        <p>
                        A Graphics Designer that shows outstanding designs and creatives that will amaze you through your entire life.
                        </p>
                    </div>
                    <div class="prog-info">
                        <p>
                            A Programmer who brings ideas to life, a creation where technology takes place and improves the efficiency of our lifestyle.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ABOUT ME -->
    <div id="aboutMe">
        <div class="aboutMe-container">
            <div class="aboutMe-row">
                <div class="aboutMe-photo">
                    <div class="square1"></div>
                    <div class="square2"></div>
                    <img src="ABOUT-PHOTO/myPhoto.jpg">
                </div>
                <div class="aboutMe-text-place">
                    <div class="aboutMe-text">
                        <h1>ABOUT ME</h1>
                        <div class="text-square">
                            <p>
                                An aspiring full-stack developer who tackles different areas of content creation and programming. I create, I innovate, I build new ideas for a better future and better outcome! I’m also a detail-oriented who tackles his works very seriously with the most outstanding outcomes that I can produce. I’m a team player who likes to lead others to the right path when it comes to technology or software creation!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div id="myInfo">
        <div class="myInfo_container">
            
            <div class="myInfo_row">
                <div class="hobbies">
                    <img src="myInfo/hobbies.png" alt="My Hobbies" title="My Hobbies">
                    <h1>“The finest thing about a hobby is that you can’t do any pretending about it. You either like it or you don’t.” –Dorothy Draper</h1>
                    <ul><li><a href="#myInfo" onclick="toggle()">Read more...</a></li></ul>
                </div>
                
                <div class="skills">
                    <img src="myInfo/skills.png" alt="My Skills" title="My Skills">
                    <h1>“Excellence is not a skill, it's an attitude.”</h1>
                    <ul><li><a href="#myInfo" onclick="toggle_skills()">Read more...</a></li></ul>
                </div>
                <div class="education">
                    <img src="myInfo/educ.png" alt="My Educational Background" title="My Educational Background">
                    <h1>“The man who does not read books has no advantage over the one who cannot read them.”
                        —Mark Twain</h1>
                        <ul><li><a href="#myInfo" onclick="toggle_educ()">Read more...</a></li></ul>
                </div>
            </div>
        </div>

    <div id="services">
        <div class="services-container">
            <div class="services-row">
                <div class="services-text">
                    <div class="text-square">
                        <h1>SERVICES</h1>
                        <P>  Giving you the most outstanding output that you can have.</P>
                    </div>
                </div>
                <div class="services_works">
                    <div class="line1">
                        <div class="video_edit" onclick="toggle_video()">
                            <img src="SERVICES/LOGO ASSETS/video-editor.png" alt="" title="Video Editing">
                        </div>
                        <div class="graph_design" onclick="toggle_graphics()">
                            <img src="SERVICES/LOGO ASSETS/graphic-design.png" alt="" title="Graphics Design">
                        </div>
                        <div class="programmer" onclick="toggle_programmer()">
                            <img src="SERVICES/LOGO ASSETS/programming.png" alt="" title="Programmer">
                        </div>
                    </div>
                    <div class="line2">
                        <div class="webdev" onclick="toggle_webdev()">
                            <img src="SERVICES/LOGO ASSETS/web-dev.png" alt="" title="Web Developer">
                        </div>
                        <div class="email_management" onclick="toggle_email()">
                            <img src="SERVICES/LOGO ASSETS/email-management.png" alt="" title="Email Management">
                        </div>
                        <dev class="copywriting" onclick="toggle_copywriting()">
                            <img src="SERVICES/LOGO ASSETS/copywriter.png" alt="" title="Copywriting">
                        </dev>
                    </div>
                </div>
            </div>
        </div>
    <div id="contact" >
        <div class="contact-container">
            <div class="contact-row">
                <div class="contact-icons">
                    <div class="facebook">
                        <a href="https://www.facebook.com/ItsHarukii" target="_blank" referrerpolicy="noopener no-referral">
                            <img src="CONTACT/contacts-icons/fb.png" alt="" title="Facebook">
                        </a>
                    </div>
                    <div class="spotify">
                        <a href="https://open.spotify.com/user/wodjkb1kd55enopwa43jxo6zh?si=d80f1ec854a54b60" target="_blank" referrerpolicy="noopener no-referral">
                            <img src="CONTACT/contacts-icons/spotify.png" alt="" title="Spotify">
                        </a>
                    </div>
                    <div class="discord" >
                        <a href="https://discordapp.com/users/1126799359154077756" target="_blank" referrerpolicy="noopener no-referral">
                            <img src="CONTACT/contacts-icons/discord.png" alt="" title="Discord">
                        </a>
                    </div>
                    <div class="messenger">
                        <a href="https://m.me/ItsHarukii" target="_blank" referrerpolicy="noopener no-referral">
                            <img src="CONTACT/contacts-icons/messenger.png" alt="" title="Messenger">
                        </a>
                        
                    </div>
                </div>
            </div>
            <div class="contact-quote">
                <h1>“The only limitation that you will ever have is the one that you set to yourself.”</h1>
            </div>
            <div class="contact-logo">
                <img src="LOGO/BLACK LOGO WITH TEXT.png" alt="" title="Web Wizard" href="">
            </div>
            <div class="contact-copyright">
                <h1>©Haruki2024</h1>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>

<!-- INFO POPUP -->

<div class="hobbies-popup">
    <div class="hobbies-popup-container" id="popup_hobby">
        <a href="#myInfo" onclick="toggle()">
        <img src="myInfo/Close_button.png">
        </a>
        <h1>HOBBIES</h1>
        <div class="hobbies-box">
            <div class="hobbies_box_row">
                <div class="hobbies_box1">
                    <img src="myInfo/HOBBIES/1.png" alt="" title="Video Games">
                </div>
                <div class="hobbies_box2">
                    <img src="myInfo/HOBBIES/2.png" alt="" title="Setup Customization">
                </div>
                <div class="hobbies_box3">
                    <img src="myInfo/HOBBIES/3.png" alt="" title="Sports">
                </div>
            </div>
        </div>
    </div>
</div>


<div class="skills_popup">
    <div class="skills_popup_container" id="skills_popup">
        <a href="#myInfo" onclick="toggle_skills()">
        <img src="myInfo/Close_button.png">
        </a>
        <h1>SKILLS</h1>
        <div class="skills_box">
            <div class="skills_box_row">
                <div class="skills_box1">
                    <img src="myInfo/SKILLS/1.png" alt="" title="Graphics Design">
                </div>
                <div class="skills_box2">
                    <img src="myInfo/SKILLS/2.png" alt="" title="Video Editing">
                </div>
                <div class="skills_box3">
                    <img src="myInfo/SKILLS/3.png" alt="" title="Programming">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="educ_popup">
    <div class="educ_popup_container" id="educ_popup">
        <a href="#myInfo" onclick="toggle_educ()">
        <img src="myInfo/Close_button.png">
        </a>
        <h1>EDUCATIONAL BACKGROUND</h1>
        <div class="educ_box">
            <div class="educ_box_row">
                <div class="educ_box1">
                    <img src="myInfo/EDUCATIONAL BACKGROUND/1.png" alt="" title="JUNIOR HIGHSCHOOL">
                </div>
                <div class="educ_box2">
                    <img src="myInfo/EDUCATIONAL BACKGROUND/2.png" alt="" title="COLLEGE">
                </div>
                <div class="educ_box3">
                    <img src="myInfo/EDUCATIONAL BACKGROUND/3.png" alt="" title="SENIOR HIGHSCHOOL">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- SERVICES POPUP -->

<div class="video_popup">
    <div class="video_popup_container" id="video_popup">
        <a href="#services" onclick="toggle_video()">
        <img src="myInfo/Close_white.png">
        </a>
        <h1>VIDEO EDITING</h1>
        <div class="video_box">
            <h1>SAMPLE WORKS</h1>
            <div class="video_box_row">
                <div class="vid_box1">
                    <video controls>
                        <source src="SAMPLE WORKS/VIDEO EDITING/MONK_MODE.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="vid_box2">
                    <video controls>
                        <source src="SAMPLE WORKS/VIDEO EDITING/HAIR_ADS.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="vid_box3">
                    <video controls>
                        <source src="SAMPLE WORKS/VIDEO EDITING/TSA New Screening - VIDEO.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="video_textrow">
                <div class="vid_text1">
                    <h2>SHORT FORM</h2>
                </div>
                <div class="vid_text2">
                    <h2>ADVERTISMENTS</h2>
                </div>
                <div class="vid_text3">
                    <h2>LONG FORM</h2>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="graphics_popup">
    <div class="graphics_popup_container" id="graphics_popup">
        <a href="#services" onclick="toggle_graphics()">
        <img src="myInfo/Close_white.png">
        </a>
        <h1>GRAPHICS DESIGN</h1>
        <div class="graphics_box">
            <h1>SAMPLE WORKS</h1>
            <div class="graphics_box_row">
                <div class="graphics_box1">
                    <img src="SAMPLE WORKS/GRAPHICS/1.png" alt="">
                </div>
                <div class="graphics_box2">
                    <img src="SAMPLE WORKS/GRAPHICS/2.png" alt="">
                </div>
                <div class="graphics_box3">
                    <img src="SAMPLE WORKS/GRAPHICS/3.png" alt="">
                </div>
            </div>
            <div class="graphics_textrow">
                <div class="graphics_text1">
                    <h2>MOCKUPS</h2>
                </div>
                <div class="graphics_text2">
                    <h2>LOGO CREATION</h2>
                </div>
                <div class="graphics_text3">
                    <h2>EMAIL DESIGN</h2>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="programmer_popup">
    <div class="programmer_popup_container" id="programmer_popup">
        <a href="#services" onclick="toggle_programmer()">
        <img src="myInfo/Close_white.png">
        </a>
        <h1>PROGRAMMING</h1>
        <div class="programmer_box">
            <h1>SAMPLE WORKS</h1>
            <div class="programmer_box_row">
                <div class="programmer_box1">
                    <img src="SAMPLE WORKS/PROGRAMMING/1.png" alt="">
                </div>
                <div class="programmer_box2">
                    <img src="SAMPLE WORKS/PROGRAMMING/2.png" alt="">
                </div>
                <div class="programmer_box3">
                    <img src="SAMPLE WORKS/PROGRAMMING/3.png" alt="">
                </div>
            </div>
            <div class="programmer_textrow">
                <div class="programmer_text1">
                    <h2>POINT OF SALE SYSTEM(C#)</h2>
                </div>
                <div class="programmer_text2">
                    <h2>APPOINTMENT SETTING SYSTEM(C#)</h2>
                </div>
                <div class="programmer_text3">
                    <h2>CURRENCY CONVERTER(PYTHON)</h2>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="webdev_popup">
    <div class="webdev_popup_container" id="webdev_popup">
        <a href="#services" onclick="toggle_webdev()">
        <img src="myInfo/Close_white.png">
        </a>
        <h1>WEB DEVELOPMENT</h1>
        <div class="webdev_box">
            <h1>SAMPLE WORKS</h1>
            <div class="webdev_box_row">
                <div class="webdev_box1">
                    <img src="SAMPLE WORKS/WEBDEV/1.png" alt="">
                </div>
                <div class="webdev_box2">
                    <img src="SAMPLE WORKS/WEBDEV/2.png" alt="">
                </div>
                <div class="webdev_box3">
                    <img src="SAMPLE WORKS/WEBDEV/3.png" alt="">
                </div>
            </div>
            <div class="webdev_textrow">
                <div class="webdev_text1">
                    <h2>LANDING PAGE</h2>
                </div>
                <div class="webdev_text2">
                    <h2>PERSONAL PORTFOLIO</h2>
                </div>
                <div class="webdev_text3">
                    <h2>PERSONAL WEBSITE</h2>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="email_popup">
    <div class="email_popup_container" id="email_popup">
        <a href="#services" onclick="toggle_email()">
        <img src="myInfo/Close_white.png">
        </a>
        <h1>EMAIL MANAGEMENT</h1>
        <div class="email_box">
            <img src="SAMPLE WORKS/EMAIL/1.png" alt="">
        </div>
    </div>
</div>

<div class="copywriting_popup">
    <div class="copywriting_popup_container" id="copywriting_popup">
        <a href="#services" onclick="toggle_copywriting()">
        <img src="myInfo/Close_white.png">
        </a>
        <h1>COPYWRITING</h1>
        <div class="copywriting_box">
            <img src="SAMPLE WORKS/COPYWRITING/1.png" alt="">
        </div>
    </div>
</div>




</body>
</html>